.container
	display: flex
	flex-direction: column

.flex-util-center
  display: flex
  align-items: center
  justify-content: center

*
	box-sizing: border-box

html, body
	width: 100%
	font-family: Helvetica, Verdana, sans-serif
