
.formContainer
	display: flex
	flex-direction: column
	width: 50%

	margin: 35px auto
	padding: 35px
	border: 1px solid lightgrey
	border-radius: 2px
	
	.form
		display: flex
		flex-direction: column

		.formGroup
			display: flex
			flex-direction: column
			padding: 10px

			.formLabel
				padding-bottom: 2px

			.formInput
				padding: 4px 6px
				font-size: 18px

			.formSubmitButton
				height: 35px
				border-radius: 4px
				border: none
				font-size: 15px
				
				&:hover
					cursor: pointer